# springboot-camel-openshift-maven-archetype-process-improvement

./: LICENSE  README.md  pom.xml
cicd/: Jenkinsfile-kickstart  build-buildconfig-template.yaml  build-imagestream-template.yaml  build-pipeline-template.yaml  deploy-kickstart-pipeline.sh  deployment-deployconfig-template.yaml  deployment-pipeline-template.yaml  deployment-route-template.yaml  deployment-service-template.yaml  kickstart-pipeline-template.yaml
cicd/test-scripts/: dev.sh  localdev.sh
configuration/: dev.json
src/main/java/adrianjuhl/springboot_camel_openshift_maven_archetype_process_improvement/: Application.java  ApplicationConfiguration.java  ApplicationRouteBuilder.java  RestInterface.java  RouteInfo.java  package-info.java
src/test/java/adrianjuhl/springboot_camel_openshift_maven_archetype_process_improvement/: ApplicationRouteBuilderTest.java
